; Manually optimized with hdfsee
; Manually optimized with hdfsee
clen = $DETECTOR_DISTANCE
photon_energy = $PHOTON_ENERGY 


adu_per_photon = 1

res = 5814.0  ; 172 micron pixel size

rigid_group_d0 = 0
rigid_group_collection_quadrants = d0
rigid_group_collection_asics = d0


flag_lessthan = 0

;bad_beamstop/min_x = -50
;bad_beamstop/max_x = 50
;bad_beamstop/min_y = -100
;bad_beamstop/max_y = 2000

0/min_fs = 0
0/max_fs = 2462
0/min_ss = 0
0/max_ss = 2526
0/corner_x = $ORGX
0/corner_y = $ORGY
0/fs = +1.000000x +0.000000y
0/ss = +0.000000x +1.000000y

