! written by XDSAPP 3.1.9 (12. January 2023)
JOB= XYCORR INIT COLSPOT IDXREF DEFPIX XPLAN INTEGRATE CORRECT   
! JOB= DEFPIX XPLAN INTEGRATE CORRECT 
!JOB= CORRECT   
!MAXIMUM_NUMBER_OF_JOBS= 5 
MAXIMUM_NUMBER_OF_PROCESSORS= 20 
!SECONDS=  
!Detector settings 
ORGX=$ORGX 
ORGY=$ORGY ! Detector origin (pixels)
DETECTOR_DISTANCE= $DETECTOR_DISTANCE !read by XYCORR, IDXREF. Negative if detector normal points to crystal.               
DIRECTION_OF_DETECTOR_X-AXIS=  1.0  0.0  0.0  
DIRECTION_OF_DETECTOR_Y-AXIS=  0.0  1.0  0.0  
!Rotation axis 
ROTATION_AXIS=  $ROTATION_AXIS  
OSCILLATION_RANGE=$OSCILLATION_RANGE
!Beam 
X-RAY_WAVELENGTH= $WAVELENGTH
INCIDENT_BEAM_DIRECTION= 0.0 0.0 1.0 
FRACTION_OF_POLARIZATION= 0.99 
POLARIZATION_PLANE_NORMAL= 0.0  1.0  0.0 
AIR= 0.001 
!Data set 
NAME_TEMPLATE_OF_DATA_FRAMES=$NAME_TEMPLATE_OF_DATA_FRAMES  
$REFERENCE_DATA_SET
!REFERENCE_DATA_SET= /asap3/petra3/gpfs/p09/2023/data/11016751/processed/humidity/99p/lyso_01/rotational_001/xds/XDS_ASCII.HKL
DATA_RANGE=$first_image_index $last_image_index
SPOT_RANGE=$first_image_index $last_image_index   
! BACKGROUND_RANGE=  !rather use defaults (first 5 degrees of rotation) 
! BACKGROUND_RANGE=     
! BACKGROUND_RANGE=     
$SPACE_GROUP_NUMBER !96 - lyso                   ! 0 if unknown   
$UNIT_CELL_CONSTANTS 
INCLUDE_RESOLUTION_RANGE= $INCLUDE_RESOLUTION_RANGE !after CORRECT, insert high resol limit; re-run CORRECT 
FRIEDEL'S_LAW= TRUE !This acts only on the CORRECT step  
!STRICT_ABSORPTION_CORRECTION= TRUE !uncomment if anomalous signal is strong 
!exclude (mask) untrusted areas of detector, e.g. beamstop shadow : 
!UNTRUSTED_RECTANGLE= 1800 1950 2100 2150 ! x-min x-max y-min y-max ! repeat 
!UNTRUSTED_ELLIPSE= 2034 2070 1850 2240 ! x-min x-max y-min y-max ! if needed 
!UNTRUSTED_QUADRILATERAL= x1 y1 x2 y2 x3 y3 x4 y4 ! see documentation 
TRUSTED_REGION= 0.00 1.41 ! partially use corners of detectors; 1.41421=full use 
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 5000 30000 ! often 8000 is ok 
!STRONG_PIXEL= 3 ! COLSPOT: only use strong reflections (default is 3) 
MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT= 3 
REFINE(IDXREF)= AXIS BEAM CELL ORIENTATION  
REFINE(INTEGRATE)=  BEAM CELL ORIENTATION  
REFINE(CORRECT)= AXIS BEAM CELL ORIENTATION !POSITION 
REFLECTING_RANGE= 0.65069 
REFLECTING_RANGE_E.S.D.= 0.09296 
BEAM_DIVERGENCE= 0.50760 
BEAM_DIVERGENCE_E.S.D.= 0.05076 
! NUMBER_OF_PROFILE_GRID_POINTS_ALONG_ALPHA/BETA= 9 
! NUMBER_OF_PROFILE_GRID_POINTS_ALONG_GAMMA= 9 
!CUT= 2.0 
DELPHI= 10.0 
!MINPK= 75.0 
!WFAC1= 1.0 
!PROFILE_FITTING=  
MAX_FAC_Rmeas= 0.0 
MINIMUM_ZETA= 0.05 
SEPMIN= 4 ! For Pilatus or Eiger data 
CLUSTER_RADIUS= 2 ! For Pilatus or Eiger data 
!CORRECTIONS= MODULATION DECAY ABSORP  
DETECTOR= PILATUS 
NX= 2463  ! to make CORRECT happy if frames are unavailable  
NY= 2527 
QX= 0.172 
QY= 0.172 
OVERLOAD= 149191 
!MINIMUM_VALID_PIXEL_VALUE= 0 
!SILICON=  !atomic resolution ccd 
SENSOR_THICKNESS= 0.32 
!DARK_CURRENT_IMAGE=  
!NUMBER_OF_IMAGES_IN_CACHE=  200 
!X-GEO_CORR=  
!Y-GEO_CORR=  
!CLUSTER_NODES=  
UNTRUSTED_RECTANGLE= 487 495 0 2528   
UNTRUSTED_RECTANGLE= 981 989 0 2528   
UNTRUSTED_RECTANGLE= 1475 1483 0 2528   
UNTRUSTED_RECTANGLE= 1969 1977 0 2528   
UNTRUSTED_RECTANGLE= 0 2464 195 213   
UNTRUSTED_RECTANGLE= 0 2464 407 425   
UNTRUSTED_RECTANGLE= 0 2464 619 637   
UNTRUSTED_RECTANGLE= 0 2464 831 849   
UNTRUSTED_RECTANGLE= 0 2464 1043 1061   
UNTRUSTED_RECTANGLE= 0 2464 1255 1273   
UNTRUSTED_RECTANGLE= 0 2464 1467 1485   
UNTRUSTED_RECTANGLE= 0 2464 1679 1697   
UNTRUSTED_RECTANGLE= 0 2464 1891 1909   
UNTRUSTED_RECTANGLE= 0 2464 2103 2121   
UNTRUSTED_RECTANGLE= 0 2464 2315 2333   
